<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6544bd63f6147b1a92231be8d82e510" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.construction_site" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.inventory" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Klient" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.klient_Order" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Logistika" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Materials" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provider" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supply_order" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Warehouse" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Materials_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logistika_construction_site" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_inventory_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_klient_Order_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_klient_Order_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_klient_Order_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logistika_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logistika_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supply_order_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Warehouse_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supply_order_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supply_order_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>